server.servlet.context-path=/api/v1/
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/frescodb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

jwt.expiration=86400000
jwt.secret=aquiehachavedesegurancadofresco